<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="clone.css">
    <style>
      .Header{
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0px ;
        left: 0px;
        right: 0px;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(191, 185, 185);
        z-index: 100;
      }
      .left_section{
        margin-right:70px ;
        display: flex;
        align-items: center;
      }
      .middle_section{
        display: flex;
        align-items: center;
        flex: 1;
        margin-right: 35px;
        max-width: 500px;
      }
      .right_section{
        display: flex;
        align-items: center;
        width: 180px;
        justify-content: space-between;
        margin-right: 16px;
        flex-shrink: 0;
      }
      .hamburger{
        height: 24px;
        margin-left: 24px;
        margin-right: 24px;

      }
      .youtubelogo{
          height: 20px;

      }
      .search-bar{
        height: 36px;
        display: flex;
        flex: 1;
        font-size: 16px;
        padding-left: 10px;
        border-color: gray;
        border-style: solid;
        border-width: 1p;
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgb(0,0,0,0.14);
        width: 0; 
      }
      .search_button{
        height: 32px;
        width: 20px;
        margin-right: 2px;
        position: relative;

      }
      .Search_voice_button{
        height: 38px;
        width: 25px;


        border-top-left-radius: 20px;

      }
      .search-bar::placeholder{
        font-family: Roboto;
        font-size: 14px;
      }
      .voice1{
        height: 40px;
        margin-left: 5px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
      }
      .Sidebar{
        position: fixed;
        left: 0px;
        bottom: 0px;
        top: 55px;
        width:72px ;
        background-color: white;
        border-right-width: 1px ;
        border-right-style: solid;
        border-right-color: rgb(191, 185, 185);
        z-index: 101;
        padding-top: 4px;
        cursor: pointer;
      }
      .video_card{
        padding-left: 4px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        height: 280px;
        width: 310px;
        

      }
      .thumb1{
        height: 154.86px;
        width: 300.4px;

      }
      .video_info{
        display: grid;
        grid-template-columns:48px 288px ;
      }
   .channel_pic_{
    height: 36px;
    border-radius: 18px;

   }
   .title{
    font-weight: bold;
    margin: 0px;
    font-size: large;
    margin-bottom: 3px;
   }
   .higure{
    margin-bottom: 0px;
   }
   .Viseo_time{
    background-color: black;
    color: white;
    position: absolute;
    right: 0px;
    font-family: roboto,Arial;
    bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
   }
   .thumbnail{
    position: relative;
   }
   .sidebar_link{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .sidebar_link:hover{
    background-color: rgb(224, 222, 222);
   }
   .sidebar_link img{
    height: 24px;
    margin-bottom: 4px;
   }
   .sidebar_link div{
    font-family: roboto,Arial;
    font-size: 10px;

   }
   .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -10px;
    right:520px;
    opacity: 0;
    transition: opacity 0.15s;
   }
   .search_Button:hover .tooltip{
    opacity: 1;
   }
   .maingrid{
        display: grid;
        margin-top: 35px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 8px;
        row-gap: 8px;
        margin-left: 7px;
        margin-right: 7px;
        padding-right: -3px;
         z-index: 1;
    }

    @media (max-width:750px) {
      body{
        padding-left: 0px;
      }
      .maingrid{
        grid-template-columns: 1fr 1fr ;
      }
    }
    
    @media (min-width:1000px) {
      body{
        padding-left: 0px;
      }
      .maingrid{
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
      }
    }
    

    </style>
  </head>
  <body style="margin: 0;
  padding-top: 30px;
  padding-left: 80px;
  height: 3000px;
  background-color: rgb(252, 250, 250);">  
    <div class="Header">
      <div class="left_section"> 
       <img class="hamburger" src="/intro-to-html/thumbnails/hamburger-menu.svg">
       <img class="youtubelogo" src="/intro-to-html/thumbnails/youtube-logo.svg">
      </div>
      <div class="middle_section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search_Button">
          <img class="search_button" src="/intro-to-html/thumbnails/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice1">
          <img class="Search_voice_button" src="thumbnails/voice-search-icon.svg">
        </button>
      </div>
      <div class="right_section">
        <img class="add_video" style="height: 24px;" src="/intro-to-html/thumbnails/upload.svg">
        <img class="menu_icon" style="height: 24px;" src="/intro-to-html/thumbnails/youtube-apps.svg">
        <img class="notification" style="height: 24px;" src="/intro-to-html/thumbnails/notifications.svg">
        <img class="my_channel"  style="height: 24px;
        border-radius: 12px;
        margin-right: 4px;" src="/intro-to-html/thumbnails/my-channel.jpeg">
      </div>
    </div>
    <div class="Sidebar">
      <div class="sidebar_link">
        <img src="/intro-to-html/thumbnails/home.svg">
         <div>Home</div>
      </div>
      <div class="sidebar_link">
        <img src="/intro-to-html/thumbnails/explore.svg">
        <div>explore</div>
      </div>
      <div class="sidebar_link">
        <img src="/intro-to-html/thumbnails/subscriptions.svg">
         <div>subscriptions</div>
      </div>
      <div class="sidebar_link">
        <img src="/intro-to-html/thumbnails/originals.svg">
         <div>originals</div>
      </div>
      <div class="sidebar_link">
        <img src="/intro-to-html/thumbnails/youtube-music.svg">
         <div>youtube-music</div>
      </div>
      <div class="sidebar_link">
        <img src="/intro-to-html/thumbnails/library.svg">
         <div>library</div>
      </div>
    </div>
      <div class="maingrid">
        <div class="video_card" >
          <div class="thumbnail" >
            <img class="thumb1" src="/intro-to-html/thumbnails/thumbnail-1.webp">
            <div class="Viseo_time">14:20</div>
          </div>
          <div class="video_info">
            <div class="channel_pic">
              <img  class="channel_pic_"src="/intro-to-html/thumbnails/channel-1.jpeg">
            </div>
            <div class="channel_stat"><p class="title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p style="margin: 0px;
            color: rgb(145, 141, 141);"> Marcus Brownie</p>
            <p
            style=" color: rgb(148, 144, 144);"> 3.4M Views</p>   
            </div>
           </div>
          </div>
          <div class="video_card">
          <div class="thumbnail" >
            <img class="thumb1" src="/intro-to-html/thumbnails/thumbnail-1.webp">
          </div>
          <div class="video_info">
            <div class="channel_pic">
              <img  class="channel_pic_"src="/intro-to-html/thumbnails/channel-1.jpeg">
            </div>
            <div class="channel_stat"><p class="title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p style="margin: 0px;
            color: rgb(145, 141, 141);"> Marcus Brownie</p>
            <p class="higure"
            style=" color: rgb(148, 144, 144);"> 3.4M Views</p>   
            </div>
           </div>
          </div>
          <div class="video_card">
          <div class="thumbnail" >
            <img class="thumb1" src="/intro-to-html/thumbnails/thumbnail-1.webp">
          </div>
          <div class="video_info">
            <div class="channel_pic">
              <img  class="channel_pic_"src="/intro-to-html/thumbnails/channel-1.jpeg">
            </div>
            <div class="channel_stat"><p class="title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p style="margin: 0px;
            color: rgb(145, 141, 141);"> Marcus Brownie</p>
            <p class="higure"
            style=" color: rgb(148, 144, 144);"> 3.4M Views</p>   
            </div>
           </div>
          </div>
          <div class="video_card">
          <div class="thumbnail" >
            <img class="thumb1" src="/intro-to-html/thumbnails/thumbnail-1.webp">
          </div>
          <div class="video_info">
            <div class="channel_pic">
              <img  class="channel_pic_"src="/intro-to-html/thumbnails/channel-1.jpeg">
            </div>
            <div class="channel_stat"><p class="title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p style="margin: 0px;
            color: rgb(145, 141, 141);"> Marcus Brownie</p>
            <p class="higure"
            style=" color: rgb(148, 144, 144);"> 3.4M Views</p>   
            </div>
           </div>
          </div>
          <div class="video_card">
          <div class="thumbnail" >
            <img class="thumb1" src="/intro-to-html/thumbnails/thumbnail-1.webp">
          </div>
          <div class="video_info">
            <div class="channel_pic">
              <img  class="channel_pic_"src="/intro-to-html/thumbnails/channel-1.jpeg">
            </div>
            <div class="channel_stat"><p class="title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p style="margin: 0px;
            color: rgb(145, 141, 141);"> Marcus Brownie</p>
            <p class="higure"
            style=" color: rgb(148, 144, 144);"> 3.4M Views</p>   
            </div>
           </div>
          </div>
          <div class="video_card">
          <div class="thumbnail" >
            <img class="thumb1" src="/intro-to-html/thumbnails/thumbnail-1.webp">
          </div>
          <div class="video_info">
            <div class="channel_pic">
              <img  class="channel_pic_"src="/intro-to-html/thumbnails/channel-1.jpeg">
            </div>
            <div class="channel_stat"><p class="title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p style="margin: 0px;
            color: rgb(145, 141, 141);"> Marcus Brownie</p>
            <p class="higure"
            style=" color: rgb(148, 144, 144);"> 3.4M Views</p>   
            </div>
           </div>
          </div>
    </div>

  </body>
</html>
